[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PyTest Runner",
                        "children":
                        [
                            // {
                            //     "command": "open_file",
                            //     "args": {"file": "${packages}/SublimeOnSaveBuild/README.md"},
                            //     "caption": "README"
                            // },
                            // { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/PyTest/PyTest.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/PyTest.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file_settings",
                                "caption": "Settings – Syntax Specific – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]