[mypy]
python_version = 3.8
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
mypy_path =
    stubs,
    ..
sqlite_cache = True

[mypy-Default]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-tests]
ignore_errors = True

[mypy-PyTest.tests.mockito]
ignore_missing_imports = True

[mypy-PyTest.tests.parameterized]
ignore_missing_imports = True

[mypy-unittesting]
ignore_missing_imports = True

[mypy-package_control.*]
ignore_missing_imports = True
