{
    // point to your py.test executable
    // usually use the one from your virtualenv
    // e.g. "~/venvs/{project_base}/scripts/py.test"
    "pytest": "py.test",

    // supported tb modes are: line, short, long, auto
    // show-locals via -l
    "options": "--tb=auto -l",

    // usually your project_path (which is the first folder in your project
    // settings)
    "working_dir": "${project_path}",

    // where your tests are located, often you can leave this blank because
    // pytest will find your tests anyway. Otherwise usually below the
    // `working_dir`, so use a relative path, e.g. "tests" or "foo/tests"
    "target": "",

    // false | true | 'all'
    // if true saves the current view only
    "save_before_test": false,

    // "auto" == on save
    "mode": "auto",

    "open_panel_on_failures": false,

    // Set this to false, if you applied your tweaks manually, or just
    // don't want them
    "apply_theme_tweaks": true,

    "file_regex": "^(.*):([0-9]+):(.)([\\w ]*)$",

    // Set environment variables here if needed
    // e.g. {"LC_ALL":"en_US.utf-8", "LANG":"en_US.utf-8"}
    "env" : {}

}
